<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organización para la Conservación del Medio Ambiente</title>
    <link rel="icon" href="tree.png" type="image/png">
    <div style="text-align:center;">
        <img src="gif.gif" width="97" height="97">
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c831b;
            color: darkgrey;
            line-height: 1.6;
        }
        header {
            background-color: #1c831b;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 38px;
            margin: 0;
        }
        nav {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 10px;
        }
        h2 {
            color: #1c831b;
        }
        p {
            margin-bottom: 15px;
        }
        .event-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            border-radius: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #1c831b;
            color: white;
        }
        video {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            border-radius: 10px;
        }
        .formulario {
            margin-bottom: 15px;
        }
        .formulario label {
            display: block;
            margin-bottom: 5px;
            color: #1c831b;
            font-weight: bold;
        }
        .formulario input[type="text"],
        .formulario input[type="password"],
        .formulario input[type="date"],
        .formulario input[type="email"],
        .formulario input[type="tel"],
        .formulario textarea,
        .formulario select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .formulario input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            background-color: #1c831b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .formulario input[type="submit"]:hover {
            background-color: #155e13;
        }
        footer {
            text-align: center;
            background-color: #1c831b;
            color: white;
            padding: 20px 0;
        }

        /* Media query para pantallas de hasta 768px (dispositivos móviles) */
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
            nav {
                padding: 5px 0;
            }
            nav a {
                margin: 0 5px;
            }
            section {
                padding: 10px;
            }
            .event-img {
                margin-bottom: 10px;
            }
            th, td {
                padding: 5px;
            }
            .formulario input[type="submit"] {
                padding: 8px 15px;
            }
            footer {
                padding: 10px 0;
            }
            /* Estilo específico para los iframes de los videos */
            #videos-relacionados iframe {
                width: 100%;
                height: 315px;
                margin-bottom: 20px;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Organización para la Conservación del Medio Ambiente</h1>
</header>

<nav>
    <a href="#quienes-somos">Quiénes Somos</a>
    <a href="#actividades-realizadas">Actividades Realizadas</a>
    <a href="#proximos-eventos">Próximos Eventos</a>
    <a href="#videos-relacionados">Videos Relacionados</a>
    <a href="https://es.wikipedia.org/wiki/Medio_ambiente" target="_blank"> Wikipedia</a>
    <div style="display: flex; align-items: center;">
        <audio controls style="width: 250px; height: 45px;">
            <source src="audio.mp3" type="audio/mpeg">
            Tu navegador no soporta la etiqueta de audio.
        </audio>
        <div style="margin-left: 10px;">
            <span style="color: white;">Podcast</span>
            <i class="fas fa-volume-up" style="color: white;"></i>
        </div>
    </div>
</nav>




<section id="quienes-somos">
    <h2>Quiénes Somos</h2>
    <p>Somos una organización dedicada a la conservación del medio ambiente y la sensibilización sobre los efectos del cambio climático.</p>
    <p>Trabajamos para promover un futuro sostenible para las generaciones presentes y futuras.</p>
    <p>Nuestro equipo está formado por profesionales comprometidos con la protección del medio ambiente y voluntarios entusiastas que contribuyen activamente a nuestras iniciativas.</p>
    
    <div class="contenedor-imagenes">
    <img src="voluntarios.jpg" alt="voluntarios empresa" class="event-img">
    <img src="imagen 1.jpg" alt="voluntarios empresa" class="event-img">
</section>

<section id="actividades-realizadas">
    <h2>Actividades Realizadas</h2>
    <div class="activity">
        <li><strong>Recogida de Basura en Playa Limón:<br></strong> Un evento comunitario donde limpiamos la playa de residuos plásticos y otros desechos.</li>
        <img src="playa.jpg" alt="Actividad: Recogida de Basura en Playa Limón" class="event-img" width="660" height="440">
    </div>
    <div class="activity">
        <li><strong>Charla sobre Energías Renovables:<br></strong> Una sesión informativa sobre el potencial de las energías renovables para combatir el cambio climático.</li>
        <img src="charla.jpg" alt="Actividad: Charla sobre Energías Renovables" class="event-img" width="660" height="440">
    </div>
    <div class="activity">
        <li><strong>Taller de Huertos Urbanos:<br></strong> Un taller práctico donde enseñamos a la comunidad a cultivar sus propios alimentos en entornos urbanos.</li>
        <img src="huerto.jpg" alt="Actividad: Taller de Huertos Urbanos" class="event-img" width="660" height="440">
    </div>
    
    <!-- Resto del código -->
</section>

<section id="proximos-eventos">
    <h2>Próximos Eventos</h2>
    <table>
        <tr>
            <th>Evento</th>
            <th>Lugar</th>
            <th>Fecha y Hora</th>
        </tr>
        <tr>
            <td>Día del Árbol</td>
            <td>Parque Central</td>
            <td>15 de abril de 2024, 10:00 - 14:00</td>
        </tr>
        <tr>
            <td>Conferencia sobre Conservación Marina</td>
            <td>Centro Cultural Municipal</td>
            <td>22 de abril de 2024, 18:00 - 20:00</td>
        </tr>
        <tr>
            <td>Excursión Ecológica al Bosque Nacional</td>
            <td>Bosque Nacional</td>
            <td>30 de abril de 2024, 08:00 - 17:00</td>
        </tr>
    </table>
    
    <h2>Temas de Interés</h2>
    <p>El cambio climático es uno de los desafíos más urgentes de nuestro tiempo. Conlleva una serie de impactos significativos en nuestro planeta, como el aumento de las temperaturas, el derretimiento de los casquetes polares y el aumento del nivel del mar. Es crucial tomar medidas para mitigar estos efectos y promover prácticas sostenibles en nuestras comunidades.</p>
    <div style="text-align: center;">
        <p>Para obtener más información sobre nuestros eventos,noticias y mucho mas <a href="https://www.cambio-climatico.com/">pinche aquí</a>.</p>
    </div>
    
</section>

<section id="videos-relacionados">
    <h2>Videos Relacionados</h2>
    <!-- Floating frame 1 -->
    <iframe width="560" height="315" src="cambio climatico 2.mp4" frameborder="0" allowfullscreen style="margin-bottom: 20px; border-radius: 10px;"></iframe>
    <!-- Floating frame 2 -->
    <iframe width="560" height="315" src="cambio climatico 3.mp4" frameborder="0" allowfullscreen style="margin-bottom: 20px; border-radius: 10px;"></iframe>
    
    <iframe width="560" height="315" src="cambio climatico 4.mp4" frameborder="0" allowfullscreen style="margin-bottom: 20px; border-radius: 10px;"></iframe>
    
</section>

<section id="formularios-ocultos">
    <div style="text-align: center;">
        <h2>Formularios</h2>
        <p>Para mostrar los formularios pulse <a href="#" id="mostrar-formularios">aquí</a> 
    </div>
    
    <div id="formularios-container" style="display: none;">
        <section id="formulario-acceso">
            <h2>Formulario de Acceso</h2>
            <form class="formulario" action="#" method="post">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" placeholder="Ingrese su usuario" required>
                
                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" placeholder="Ingrese su contraseña" required>
                
                <input type="submit" value="Iniciar sesión">
            </form>
        </section>

        <section id="formulario-registro">
                <h2>Formulario de Registro</h2>
                <form class="formulario" action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>
                
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido" required>
                
                <label for="tipo_documento">Tipo de Documento:</label>
                <select id="tipo_documento" name="tipo_documento" required>
                    <option value="DNI">DNI</option>
                    <option value="RUT">RUT</option>
                    <option value="Cédula">Cédula</option>
                    <option value="Pasaporte">Pasaporte</option>
                </select>
                
                <label for="numero_documento">Número de Documento:</label>
                <input type="text" id="numero_documento" name="numero_documento" placeholder="Ingrese su número de documento" required>
                
                <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
                
                <label>Sexo:</label>
                <input type="radio" id="sexo_masculino" name="sexo" value="masculino" required>
                <label for="sexo_masculino">Masculino</label>
                <input type="radio" id="sexo_femenino" name="sexo" value="femenino">
                <label for="sexo_femenino">Femenino</label>
                
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required>
                
                <label for="telefono">Teléfono Móvil:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Ingrese su número de teléfono" required>
                
                <label for="comentarios">Comentarios:</label>
                <textarea id="comentarios" name="comentarios" rows="4" placeholder="Ingrese cualquier comentario"></textarea>
                
                <input type="submit" value="Registrarse">
            </form>
        </section>
    </div>
</section>

<footer>
    <p>&copy;Organización para la Conservación del Medio Ambiente. Todos los derechos reservados.<br><i>Trabajo Semana 3 programacion web 1</i>🌍<br></p>
</footer>

<!-- JavaScript para mostrar/ocultar los formularios -->
<script>
    document.getElementById('mostrar-formularios').addEventListener('click', function() {
        var formulariosContainer = document.getElementById('formularios-container');
        if (formulariosContainer.style.display === 'none') {
            formulariosContainer.style.display = 'block';
        } else {
            formulariosContainer.style.display = 'none';
        }
    });
</script>

</body>
</html>